<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ArchNetwork/Organization" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Organization | DOCS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://tienthien196.github.io/ecosys.documents/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://tienthien196.github.io/ecosys.documents/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://tienthien196.github.io/ecosys.documents/docs/ArchNetwork/Organization"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Organization | DOCS"><meta data-rh="true" name="description" content="NOTE"><meta data-rh="true" property="og:description" content="NOTE"><link data-rh="true" rel="icon" href="/ecosys.documents/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://tienthien196.github.io/ecosys.documents/docs/ArchNetwork/Organization"><link data-rh="true" rel="alternate" href="https://tienthien196.github.io/ecosys.documents/docs/ArchNetwork/Organization" hreflang="en"><link data-rh="true" rel="alternate" href="https://tienthien196.github.io/ecosys.documents/docs/ArchNetwork/Organization" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Arch Network","item":"https://tienthien196.github.io/ecosys.documents/docs/category/arch-network"},{"@type":"ListItem","position":2,"name":"Organization","item":"https://tienthien196.github.io/ecosys.documents/docs/ArchNetwork/Organization"}]}</script><link rel="alternate" type="application/rss+xml" href="/ecosys.documents/blog/rss.xml" title="DOCS RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ecosys.documents/blog/atom.xml" title="DOCS Atom Feed"><link rel="stylesheet" href="/ecosys.documents/assets/css/styles.88c03631.css">
<script src="/ecosys.documents/assets/js/runtime~main.6e43a533.js" defer="defer"></script>
<script src="/ecosys.documents/assets/js/main.1a47d36c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ecosys.documents/img/344451.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ecosys.documents/"><div class="navbar__logo"><img src="/ecosys.documents/img/344451.jpg" alt="TNT Engine Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="50" width="50"><img src="/ecosys.documents/img/344451.jpg" alt="TNT Engine Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="50" width="50"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link nav-button navbar__link--active" href="/ecosys.documents/docs/category/arch-network">DOCS</a><a class="navbar__item navbar__link nav-button" href="/ecosys.documents/blog">BLOG</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="nav-button search-btn navbarSearchContainer_Bca1"></div><a href="https://github.com/tienthien196" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link nav-button github-btn">GITHUB<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/ecosys.documents/docs/category/arch-network">Arch Network</a><button aria-label="Collapse sidebar category &#x27;Arch Network&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ecosys.documents/docs/ArchNetwork/ComputerNetwork">Computer Network</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ecosys.documents/docs/ArchNetwork/Organization">Organization</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ecosys.documents/docs/ArchNetwork/module/OSImodel">module</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ecosys.documents/docs/CyberSecurity/ceh_pentest_cheatsheet">CyberSecurity</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ecosys.documents/docs/GDdocs/crypto">GDdocs</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ecosys.documents/docs/Tutorials/intro">Tutorials</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ecosys.documents/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/ecosys.documents/docs/category/arch-network"><span>Arch Network</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Organization</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Organization</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="note"><em><strong>NOTE</strong></em><a href="#note" class="hash-link" aria-label="Direct link to note" title="Direct link to note">​</a></h3>
<blockquote>
<p><em><strong>TÀI LIỆU BUILD BY @GM Finn</strong></em> <a href="https://tienthien196.github.io/ecosys.portfolioBNJ/" target="_blank" rel="noopener noreferrer">(truy cập chi tiết)</a> quy trình - int2out</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="đầu-tiên-là-hiểu-về-osi-model">Đầu tiên là hiểu về OSI model<a href="#đầu-tiên-là-hiểu-về-osi-model" class="hash-link" aria-label="Direct link to Đầu tiên là hiểu về OSI model" title="Direct link to Đầu tiên là hiểu về OSI model">​</a></h2>
<p>tầng: 7
DNS
tạo ra dữ liệu n từ gói tin ,
giao thức  đặt quy tắt -&gt; add header</p>
<p>tầng 6:
mã hoá <strong>package</strong> , cer , bảo mật , nén gói tin</p>
<p>tầng 5:
session, token , cookie</p>
<p>tầng 4 :
giao thức đáng tin cậy , port</p>
<p>tầng 3 :
add IP</p>
<p>tầng 2  :
add MAC
đóng gói <strong>package</strong></p>
<p>tầng 1 :
truyền bit qua CAP (sóng, ánh sáng )</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="application">Application<a href="#application" class="hash-link" aria-label="Direct link to Application" title="Direct link to Application">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quá-tình-giao-tiếp-mạng-gồm-2-bước">quá tình giao tiếp mạng gồm 2 bước<a href="#quá-tình-giao-tiếp-mạng-gồm-2-bước" class="hash-link" aria-label="Direct link to quá tình giao tiếp mạng gồm 2 bước" title="Direct link to quá tình giao tiếp mạng gồm 2 bước">​</a></h3>
<ul>
<li>việc client hay server dùng oSI hay tcp/IP thì kiến trúc thực tế mà chũng giao tiếp với nahu là tcp/IP</li>
<li>tại sao đã có tcp thì còn phải dùng HTTP</li>
</ul>
<p>DNS : khởi nguồn ứng dụng</p>
<ul>
<li>appliaction -&gt; systemcall Net -&gt; DNS server -&gt; get IP = DOAMIN NAME</li>
<li>app has IP -&gt; connect server</li>
</ul>
<blockquote>
<p>note</p>
</blockquote>
<ul>
<li>có thể dẫn tới DNS spoofing, DNS cache poisoning, man-in-the-middle attack (DNS UDP:53 ko đc bảo vệ)</li>
<li>DNS chặn web</li>
<li>cấu hình sai DNS</li>
</ul>
<blockquote>
<p>giao thức là gì /ko nhầm với API :</p>
</blockquote>
<ul>
<li>nó là các quy tắc chung đặt ra cho máy tính để chia sẽ data</li>
<li>giao thức là luật chia sẽ dữ liệu</li>
</ul>
<blockquote>
<p>tại sao phải phân tầng OSI</p>
</blockquote>
<ul>
<li>thực ra thì có thể làm</li>
<li>nhưng nếu làm vậy thì</li>
<li>đòi hỏi chrome phải biết viết code  IP , TCP, MAC, driver</li>
<li>làm khó debug tìm lỗi , kém linh hoạt</li>
</ul>
<blockquote>
<p>tại sao viết code phải dùng thư viện network</p>
</blockquote>
<ul>
<li>Nó giúp gọi các services mạng của  hệ điều hành</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="xác-thực">xác thực<a href="#xác-thực" class="hash-link" aria-label="Direct link to xác thực" title="Direct link to xác thực">​</a></h2>
<ul>
<li>
<ul>
<li>Mã hóa bằng khóa công khai (asymmetric encryption) rất chậm Dùng cho lượng dữ liệu nhỏ (như trao đổi khóa).</li>
<li>Dữ liệu thật sự (web, hình ảnh, video) được mã hóa bằng mã hóa đối xứng (symmetric encryption) – nhanh hơn rất nhiều.</li>
</ul>
</li>
</ul>
<ol>
<li>Kiểm tra chứng chỉ-&gt; Trình duyệt-&gt;So sánh với danh sách CA tin cậy</li>
<li>Tạo khóa phiên-&gt;Client-&gt;Số ngẫu nhiên</li>
<li>Mã hóa khóa phiên bằng public key-&gt;Client-&gt;Mã hóa bất đối xứng (RSA, ECDHE)</li>
<li>Server giải mã để lấy khóa phiên-&gt;Server-&gt;Dùng private key</li>
<li>Mã hóa dữ liệu thật sự-&gt;Cả hai bên-&gt;Mã hóa đối xứng (AES-256)</li>
</ol>
<blockquote>
<p>🚫 2. Nếu server không có chứng chỉ (và không dùng Let&#x27;s Encrypt)</p>
</blockquote>
<ul>
<li>❌ Không nên: Tự mã hóa dữ liệu bằng thuật toán riêng
Nhiều người nghĩ:
&quot;Thôi thì không có TLS, mình tự mã hóa JSON bằng AES rồi gửi qua TCP!&quot;</li>
</ul>
<p>👉 Rất nguy hiểm nếu không chuyên về mật mã học.
🧨 Những rủi ro khi &quot;tự mã hóa&quot;:</p>
<ul>
<li>Không xác thực được server</li>
<li>Kẻ xấu có thể giả làm server (MITM)</li>
<li>Khóa bí mật bị lộ</li>
<li>Nếu bạn hardcode khóa trong app → hacker bóc tách là biết</li>
<li>Không chống được replay attack</li>
<li>Kẻ xấu gửi lại gói tin cũ → hệ thống bị lừa</li>
<li>Sai cách dùng thuật toán</li>
<li>Dùng AES ở chế độ ECB → dễ bị bẻ mã</li>
<li>Không có forward secrecy</li>
<li>Nếu khóa bị lộ → toàn bộ dữ liệu trong quá khứ bị giải mã</li>
</ul>
<p>👉 Đây là lý do các chuyên gia nói:</p>
<p>&quot;Don&#x27;t roll your own crypto&quot; – Đừng tự viết mã hóa.</p>
<blockquote>
<p>cách dùng an toàn đối với game</p>
</blockquote>
<ul>
<li>VPN (WireGuard)</li>
<li>SSH tunnel</li>
<li>Tường lửa + IP whitelisting</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sesion">sesion<a href="#sesion" class="hash-link" aria-label="Direct link to sesion" title="Direct link to sesion">​</a></h2>
<blockquote>
<p>tránh nhầm lần session trạng thái và package data</p>
</blockquote>
<ul>
<li>trong L5 session chỉ là trạng thái lí thuyết ko có gói tin</li>
<li>đưa ra chi thị socket</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="transport">transport<a href="#transport" class="hash-link" aria-label="Direct link to transport" title="Direct link to transport">​</a></h2>
<ul>
<li>nhận lệnh từ tầng 5 , mở port dynamic trên máy , add port dest</li>
<li>xử lí flags from  UDP-TCP</li>
</ul>
<p>TCP Header:
Source Port:  50000  ← do OS tự chọn
Dest Port:    27015  ← từ config của app
Sequence:     1000
Flags:        SYN</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="network">Network<a href="#network" class="hash-link" aria-label="Direct link to Network" title="Direct link to Network">​</a></h2>
<p>Máy tính không &quot;hiểu&quot; HTTP hay ENet — nó chỉ gửi/nhận gói tin IP chứa TCP hoặc UDP.</p>
<blockquote>
<p>phải hiểu được custom protocol và tcp/IP udp/IP</p>
</blockquote>
<ul>
<li>hệ điều hành có stach tcp/IP</li>
<li>OS: ko hiểu gói UDP/TCP -&gt; có TCP/IP stack -&gt; tạo gói IP</li>
<li>tìm và gán IP src và IP dest</li>
</ul>
<p>IP Header:
Source IP:      192.168.1.10   ← IP nội bộ của bạn
Destination IP: 203.0.113.5    ← từ config app
Protocol:       6              ← 6 = TCP, 17 = UDP
TTL:            64</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-link">Data link<a href="#data-link" class="hash-link" aria-label="Direct link to Data link" title="Direct link to Data link">​</a></h2>
<p>link MAC of router gateway, thiết bị</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">+-----------------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|   Destination MAC: aa:bb:cc:dd:ee:ff   ← MAC của router</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|   Source MAC:     11:22:33:44:55:66   ← MAC của bạn</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|   EtherType:      0x0800              ← Chỉ báo đây là IP</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+-----------------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|   [IP Header][TCP Header][HTTP Data]  ← Gói tin IP từ tầng 3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+-----------------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|   FCS (Frame Check Sequence)          ← Kiểm tra lỗi</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+-----------------------------+</span><br></span></code></pre></div></div>
<ul>
<li>đóng gọi IP và macs thành Ethernet Frame</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="physical">Physical<a href="#physical" class="hash-link" aria-label="Direct link to Physical" title="Direct link to Physical">​</a></h2>
<ul>
<li>Frame được chuyển cho card mạng (NIC)-&gt; tín hiệu vật lý<!-- -->
<ul>
<li>Ethernet: Xung điện trên cáp.</li>
<li>Wi-Fi: Sóng radio (2.4GHz / 5GHz).</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nat-">Nat :<a href="#nat-" class="hash-link" aria-label="Direct link to Nat :" title="Direct link to Nat :">​</a></h3>
<ul>
<li>dịch IP public route thành các ip nội bộ trong lan
nat block ip packhage vì nó ko biết gói tin từ router vào là của local nào-&gt; trước đó ko có connect ra , router huỷ gói tin</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fire-wall">fire wall:<a href="#fire-wall" class="hash-link" aria-label="Direct link to fire wall:" title="Direct link to fire wall:">​</a></h3>
<ul>
<li>ngoài cấp phép chặn IP và mở port local thì nó còn làm gì nữa</li>
</ul>
<p>ISP (Internet Service Provider)
Proxy có thể lưu, chỉnh sửa, bán dữ liệu của bạn
🕵️‍♂️ISP biết bạn dùng proxy</p>
<blockquote>
<p>tại sao ISP bắt được proxy mà ko bắt đc VPN</p>
</blockquote>
<ul>
<li>thật ra thì vpn có thể thông qua dấu hiệu</li>
<li>nhưng mà vpn mã hoá -&gt; iSP ko đọc đc package</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">📌 DÙNG PROXY:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Bạn → ISP → [Proxy] → Internet</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       ↑         ↑</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       └── ISP thấy: bạn dùng proxy</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">               └── Proxy thấy: bạn làm gì</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">📌 DÙNG VPN:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Bạn → ISP → [Server VPN] → Internet</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       ↑               ↑</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       └── ISP thấy: bạn kết nối đến IP X</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       └── Server VPN thấy: bạn làm gì</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                           (nhưng ISP thì KHÔNG thấy)</span><br></span></code></pre></div></div>
<blockquote>
<p>vấn đề proxy còn tồn tại</p>
</blockquote>
<ul>
<li>vì nó xem được toàn bộ</li>
<li>một số hệ thống tận dụng điều này để Có thể: lọc, sửa ghi gói tin</li>
<li>tốc đọ , dó ko mã hoá giống VPn</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="list-cheat-sheet--layers-of--osi-tcpip--cần-nắm-">List cheat sheet  Layers of  OSI, tcp/IP  cần nắm !!!<a href="#list-cheat-sheet--layers-of--osi-tcpip--cần-nắm-" class="hash-link" aria-label="Direct link to List cheat sheet  Layers of  OSI, tcp/IP  cần nắm !!!" title="Direct link to List cheat sheet  Layers of  OSI, tcp/IP  cần nắm !!!">​</a></h2>
<ul>
<li>
<p>DNS hoạt động</p>
</li>
<li>
<p>giao thức hoạt động , các loại giao thức</p>
</li>
<li>
<p>xác thực : ssl, tsl</p>
</li>
<li>
<p>Crypto &amp; PKI , Zero Trust ,  AAA/RADIUS</p>
</li>
<li>
<p>port , UDP, TCP</p>
</li>
<li>
<p>IP, MAC, NIC</p>
</li>
<li>
<p>firewall, Nat</p>
</li>
<li>
<p>các loại mạng , VPN - proxy <!-- -->:ho<!-- -->ạt động</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="note-1"><em><strong>NOTE</strong></em><a href="#note-1" class="hash-link" aria-label="Direct link to note-1" title="Direct link to note-1">​</a></h3>
<blockquote>
<p><em><strong>TÀI LIỆU BUILD BY @GM Finn</strong></em> <a href="https://tienthien196.github.io/ecosys.portfolioBNJ/" target="_blank" rel="noopener noreferrer">(truy cập chi tiết)</a> quy trình - int2out</p>
</blockquote></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ecosys.documents/docs/ArchNetwork/ComputerNetwork"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Computer Network</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ecosys.documents/docs/ArchNetwork/module/OSImodel"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">OSI</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#note" class="table-of-contents__link toc-highlight"><em><strong>NOTE</strong></em></a></li><li><a href="#đầu-tiên-là-hiểu-về-osi-model" class="table-of-contents__link toc-highlight">Đầu tiên là hiểu về OSI model</a></li><li><a href="#application" class="table-of-contents__link toc-highlight">Application</a><ul><li><a href="#quá-tình-giao-tiếp-mạng-gồm-2-bước" class="table-of-contents__link toc-highlight">quá tình giao tiếp mạng gồm 2 bước</a></li></ul></li><li><a href="#xác-thực" class="table-of-contents__link toc-highlight">xác thực</a></li><li><a href="#sesion" class="table-of-contents__link toc-highlight">sesion</a></li><li><a href="#transport" class="table-of-contents__link toc-highlight">transport</a></li><li><a href="#network" class="table-of-contents__link toc-highlight">Network</a></li><li><a href="#data-link" class="table-of-contents__link toc-highlight">Data link</a></li><li><a href="#physical" class="table-of-contents__link toc-highlight">Physical</a><ul><li><a href="#nat-" class="table-of-contents__link toc-highlight">Nat :</a></li><li><a href="#fire-wall" class="table-of-contents__link toc-highlight">fire wall:</a></li></ul></li><li><a href="#list-cheat-sheet--layers-of--osi-tcpip--cần-nắm-" class="table-of-contents__link toc-highlight">List cheat sheet  Layers of  OSI, tcp/IP  cần nắm !!!</a><ul><li><a href="#note-1" class="table-of-contents__link toc-highlight"><em><strong>NOTE</strong></em></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ecosys.documents/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ecosys.documents/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/tienthien196" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 Docs support GM Finn. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>