<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Computer Fundamentals/Computer Architecture/Computer Architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Computer Architecture | DOCS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://tienthien196.github.io/ecosys.documents/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://tienthien196.github.io/ecosys.documents/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://tienthien196.github.io/ecosys.documents/docs/Computer Fundamentals/Computer Architecture/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Computer Architecture | DOCS"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/ecosys.documents/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://tienthien196.github.io/ecosys.documents/docs/Computer Fundamentals/Computer Architecture/"><link data-rh="true" rel="alternate" href="https://tienthien196.github.io/ecosys.documents/docs/Computer Fundamentals/Computer Architecture/" hreflang="en"><link data-rh="true" rel="alternate" href="https://tienthien196.github.io/ecosys.documents/docs/Computer Fundamentals/Computer Architecture/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Architecture","item":"https://tienthien196.github.io/ecosys.documents/docs/category/architecture"},{"@type":"ListItem","position":2,"name":"Computer Architecture","item":"https://tienthien196.github.io/ecosys.documents/docs/Computer Fundamentals/Computer Architecture/"}]}</script><link rel="alternate" type="application/rss+xml" href="/ecosys.documents/blog/rss.xml" title="DOCS RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ecosys.documents/blog/atom.xml" title="DOCS Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-wvUvB2KN7pQCO+U/wS9GehG+jw/adJzi10BGSAdoo6gWQBaIj++ImQxGcH2CqkGp" crossorigin="anonymous"><link rel="stylesheet" href="/ecosys.documents/assets/css/styles.88c03631.css">
<script src="/ecosys.documents/assets/js/runtime~main.94e12943.js" defer="defer"></script>
<script src="/ecosys.documents/assets/js/main.c8be7e9b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ecosys.documents/img/344451.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ecosys.documents/"><div class="navbar__logo"><img src="/ecosys.documents/img/344451.jpg" alt="TNT Engine Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="50" width="50"><img src="/ecosys.documents/img/344451.jpg" alt="TNT Engine Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="50" width="50"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link nav-button navbar__link--active" href="/ecosys.documents/docs/category/architecture">DOCS</a><a class="navbar__item navbar__link nav-button" href="/ecosys.documents/blog">BLOG</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="nav-button search-btn navbarSearchContainer_Bca1"></div><a href="https://github.com/tienthien196" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link nav-button github-btn">GITHUB<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ecosys.documents/docs/category/architecture">Computer Fundamentals</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/ecosys.documents/docs/category/architecture">Architecture</a><button aria-label="Collapse sidebar category &#x27;Architecture&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ecosys.documents/docs/Computer Fundamentals/Computer Architecture/">Computer Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ecosys.documents/docs/Computer Fundamentals/Computer Architecture/Core">Core</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ecosys.documents/docs/Computer Fundamentals/Computer Architecture/ISA">ISA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ecosys.documents/docs/Computer Fundamentals/Computer Architecture/cheatsheet_arch">cheatsheet_arch</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/ecosys.documents/docs/category/networks">Networks</a><button aria-label="Expand sidebar category &#x27;Networks&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/ecosys.documents/docs/category/graphics">Graphics</a><button aria-label="Expand sidebar category &#x27;Graphics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ecosys.documents/docs/Systems &amp; Innovation/Innovation Techs/Artificial Intelligence/">Systems &amp; Innovation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ecosys.documents/docs/Development Core/SEC/CEH">Development Core</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ecosys.documents/docs/Tutorials/intro">Tutorials</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ecosys.documents/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Computer Fundamentals</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/ecosys.documents/docs/category/architecture"><span>Architecture</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Computer Architecture</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Computer Architecture</h1></header>
<hr>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">==========================================================================================================</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                  KIẾN TRÚC MÁY TÍNH TOÀN DIỆN – BẢN CHẤT TỪ PHẦN CỨNG ĐẾN PHẦN MỀM</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">==========================================================================================================</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+---------------------+     +----------------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|                     |     |                            |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|   Input Devices     |&lt;---&gt;|       I/O Controller       |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">| (Keyboard, Mouse,   | IRQ | (USB, SATA, PCIe, Network) |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|  Webcam, Scanner)   |----&gt;|                            |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|                     |     +-------------+--------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+---------------------+                   |  System I/O Bus</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                          |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+---------------------+                   |                   +---------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|                     |     +-----------------------------+   |                     |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|   Output Devices    |&lt;---&gt;|         GPU (Graphics       |&lt;-&gt;|    Display /        |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">| (Monitor, Printer,  | Bus |       Processing Unit)      |   |    Audio Devices    |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|  Speakers)          |&lt;---&gt;|                             |   |                     |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|                     |     +-----------------------------+   +---------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|                     |                   |  PCIe / HDMI / DP</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+---------------------+                   |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                          |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                          | PCIe / DMI</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                          v</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                +----------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                |       CPU CORE       |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                | +------------------+ |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                | |  Instruction     | |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                | |    Fetch (IF)    | | ← Lấy lệnh từ L1i</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                | +--------+---------+ |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                |          |           |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                | +--------v---------+ |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                | |  Decode (ID)     | | ← Giải mã → µops</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                | +--------+---------+ |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                |          |           |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                | +--------v---------+     +-------------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                | |  Scheduler &amp;     | --&gt; |   EXECUTION UNITS (×N)  |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                | |  Out-of-Order    |     | - ALU × 4               |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                | |  Engine          |     | - FPU × 2               |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                | +--------+---------+     | - Load/Store × 2        |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                |          |               | - Branch Unit           |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                |          v               +------------+------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                | +------------------+                  |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                | |  Execute (EX)    |&lt;-----------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                | +--------+---------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                |          |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                | +--------v---------+     +----------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                | |  Memory Access   | --&gt; |    DATA CACHE (L1d)  |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                | |  (MEM)           |     +-----------+----------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                | +--------+---------+                 |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                |          |                           | L2 Cache (per-core)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                | +--------v---------+                 v</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                | |  Write Back (WB) |       +-----------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                | |                  |       |       REGISTER FILE   |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                | +--------+---------+       | (Rename, Bypass Logic)|</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                +-----------+----------+     +-----------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                            |                           ^</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                            | High-Speed Interconnect   |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                            v                           |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       +------------------------------------------+     |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       |                L3 Cache                  |&lt;----+ (Cache Coherence:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       | (Shared, inclusive, ring/mesh)           |     giữa các core)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       +-------------------+--------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                           |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                           | Memory Bus (IMC)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                           v</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       +------------------------------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       |                Main Memory               |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       | (RAM - DDR4/DDR5)                        |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       | +--------------------------------------+ |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       | |         User Space (Ring 3)          | |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       | |                                      | |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       | |  +----------------+                  | |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       | |  |  App Code      |                   | |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       | |  |  (MOV, ADD)    | syscall ---------&gt;|-&gt;| System Call Handler</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       | |  +----------------+                   | | (kernel trap)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       | |  |  App Data      |                   | |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       | |  |  (variables)   |                   | |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       | |  +----------------+                   | |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       | |                                      | |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       | +--------------------------------------+ |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       | |       Kernel Space (Ring 0)          | |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       | |                                      | |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       | |  +------------------------+          | |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       | |  | Kernel Code &amp; Data     |          | |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       | |  | - Process Table        |          | |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       | |  | - Page Tables          |          | |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       | |  | - Driver Code          |          | |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       | |  | - Interrupt Handlers   |          | |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       | |  +------------------------+          | |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       | +--------------------------------------+ |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       +------------------------------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                            ^</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                            | Memory Bus</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                            |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                            v</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                     +---------------------------------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                     |                Motherboard                  |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                     | +-----------------+  +--------------------+ |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                     | |   PCH / I/O Hub |  |   Clock Generator  | |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                     | | (SATA, USB,     |  | (CPU Clock, Timer) | |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                     | |  Audio, LAN)    |  +----------+---------+ |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                     | +--------+--------+             |           |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                     |   | PCIe | SATA | USB           | Timer IRQ</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                     |   | lanes|      |               v           |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                     |   v      v      v         +-----------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                     | +--------------------------------------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                     | |                   DMA Controller                 |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                     | | (Cho phép I/O ghi trực tiếp vào RAM, bypass CPU) |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                     | +--------------------------------------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                     +----------------------------------------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                          |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                  +------------+         | PCIe / SATA / USB</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                  |            |         |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                  |  Storage   |&lt;--------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                  | Devices    |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                  | (SSD, HDD, |&lt;--------+ USB / Thunderbolt</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                  |  Flash)    |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                  |            |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                  +------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+-------------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|        ROM (BIOS/UEFI)  |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">| (Firmware, khởi động OS)|</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+-------------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       ^ (boot từ đây)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">| Power On → CPU reset → BIOS/UEFI → Bootloader → OS kernel</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+--------------------------------------------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GHI CHÚ:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- DMI: CPU ↔ PCH (không nối RAM)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Memory Bus (IMC): CPU ↔ RAM</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- GPU: kết nối qua PCIe, xử lý đồ họa độc lập</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Cache Coherence: giữa L1/L2/L3 của các core</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- System Call: dùng lệnh `syscall` → trap → kernel</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- DMA: thiết bị I/O ghi trực tiếp vào RAM</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- IRQ: thiết bị gửi ngắt khi sẵn sàng</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Timer: tạo interrupt định kỳ → OS lập lịch tiến trình</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bản-chất-nó-nằm-ở-chỗ-nào-">Bản chất nó nằm ở chỗ nào ?<a href="#bản-chất-nó-nằm-ở-chỗ-nào-" class="hash-link" aria-label="Direct link to Bản chất nó nằm ở chỗ nào ?" title="Direct link to Bản chất nó nằm ở chỗ nào ?">​</a></h2>
<ul>
<li>Cái đầu tiên cần giải quyết là cầu nối <em><strong>hardware</strong></em> và <em><strong>software</strong></em> ?</li>
</ul>
<p>🔥  &quot;Chỉ có dữ liệu trong bộ nhớ  -&gt; CPU vật lý xử lí -&gt; Cập nhật lại vào bộ nhớ&quot;
🔥</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="không-có-os-chỉ-có-kernel-là-chương-trình-đặc-biệt">Không có &quot;OS&quot;, chỉ có kernel là chương trình đặc biệt<a href="#không-có-os-chỉ-có-kernel-là-chương-trình-đặc-biệt" class="hash-link" aria-label="Direct link to Không có &quot;OS&quot;, chỉ có kernel là chương trình đặc biệt" title="Direct link to Không có &quot;OS&quot;, chỉ có kernel là chương trình đặc biệt">​</a></h3>
<p>🔹 OS không &quot;tồn tại&quot; như thực thể siêu nhiên:</p>
<ul>
<li>Kernel là một file nhị phân trên ổ cứng</li>
<li>Được bootloader nạp vào RAM khi <em><strong>khởi động</strong></em></li>
<li>CPU bắt đầu thực thi từ entry point của kernel</li>
</ul>
<p>🔹 Kernel chạy ở <strong>kernel mode (Ring 0)</strong>:</p>
<ul>
<li>Toàn quyền: truy cập phần cứng, quản lý bộ nhớ, ngắt</li>
<li>Nhưng vẫn là: chuỗi lệnh máy → được CPU thực thi</li>
</ul>
<p>👉 Bản chất:
&quot;OS không phải là &#x27;người điều khiển&#x27; – mà là một chương trình đặc biệt
được nạp sớm và chạy ở chế độ đặc quyền.&quot;</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="không-có-app--chỉ-có-chuỗi-lệnh-bin-được-os-nạp-vào-ram">Không có APP , chỉ có chuỗi lệnh bin được OS nạp vào RAM<a href="#không-có-app--chỉ-có-chuỗi-lệnh-bin-được-os-nạp-vào-ram" class="hash-link" aria-label="Direct link to Không có APP , chỉ có chuỗi lệnh bin được OS nạp vào RAM" title="Direct link to Không có APP , chỉ có chuỗi lệnh bin được OS nạp vào RAM">​</a></h3>
<p>🔹 Khi mở file nhị phân (.exe, ELF):</p>
<ul>
<li>OS nạp một phần hoặc toàn bộ vào RAM (dùng demand paging)</li>
<li>Tạo tiến trình: không gian bộ nhớ ảo, stack, heap, thanh ghi, danh sách tài nguyên (file, network, v.v.)</li>
<li>Giao PC cho lệnh đầu tiên của app</li>
</ul>
<p>🔹 CPU thực thi:</p>
<ul>
<li><strong>Đọc lệnh từ <em><strong>RAM</strong></em> → giải mã → thực thi</strong> ⚠️⚠️ĐÂY LÀ ĐIỂM THEN CHỐT⚠️⚠️</li>
<li>Không quan tâm đây là Chrome, Notepad hay game</li>
<li>Chỉ biết: &quot;lệnh này là MOV, ADD, JMP...&quot;</li>
</ul>
<p>👉 Bản chất:
&quot;Không có app nào hết – chỉ có một chuỗi lệnh máy nhị phân của app đc OS nạp vào RAM đang được CPU thực thi.&quot;</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mối-liên-kết-cpu--ram--dữ-liệu-">Mối liên kết CPU , RAM , dữ liệu ❓<a href="#mối-liên-kết-cpu--ram--dữ-liệu-" class="hash-link" aria-label="Direct link to Mối liên kết CPU , RAM , dữ liệu ❓" title="Direct link to Mối liên kết CPU , RAM , dữ liệu ❓">​</a></h3>
<p>🔥 CPU không biết: Đây là ứng dụng gì ?</p>
<p>💡 CPU chỉ biết:
Đọc byte tại địa chỉ do Program Counter (PC) trỏ đến
Giải mã byte đó theo ISA (x86, ARM, RISC-V…)
Thực thi → cập nhật PC → lặp lại</p>
<p>👉 Như vậy: CPU không phân biệt &quot;OS&quot; hay &quot;app&quot; – nó chỉ đọc và thực thi lệnh từ RAM.</p>
<ul>
<li>Bản chất là CPU đang thực thi một chuỗi các lệnh máy (machine instructions).</li>
<li>Mỗi lệnh là một số nhị phân (ví dụ: 0xB8 0x01 0x00 0x00 0x00 – lệnh MOV trên x86).</li>
<li>CPU đọc lệnh từ RAM (từ vùng text của tiến trình), giải mã (decode), rồi thực thi.</li>
<li>CPU không &quot;biết&quot; đó là ứng dụng gì (Chrome, Word, v.v.) – nó chỉ biết đọc và thực thi lệnh.</li>
<li>👉 Như vậy: &quot;Ứng dụng&quot; không tồn tại ở cấp độ phần cứng.<!-- -->
<ul>
<li>Điều tồn tại là một chuỗi lệnh máy đang được CPU thực thi trong bối cảnh của một tiến trình do OS quản lý.</li>
</ul>
</li>
</ul>
<p>-&gt; ✅ CPU không biết nó đang chạy Chrome hay Notepad – nó chỉ biết thực thi lệnh.</p>
<p>✅ CPU là một cỗ máy trạng thái <em><strong>-&gt; CPU &quot;ngu ngốc&quot; nhưng trung thành</strong></em>:</p>
<ul>
<li>
<p>Không &quot;hiểu&quot; gì cả.</p>
<ul>
<li>Đây là hệ điều hành hay ứng dụng người dùng ?</li>
<li>Đây là dữ liệu hay lệnh ?</li>
<li>Đây là &quot;thế giới ảo&quot; hay &quot;thế giới thực&quot; ?</li>
</ul>
</li>
<li>
<p>Chỉ biết:</p>
<ol>
<li>Đọc byte tại địa chỉ do PC (Program Counter) trỏ đến</li>
<li>Giải mã theo ISA (x86, ARM, RISC-V)</li>
<li>Thực thi → cập nhật PC → lặp lại</li>
</ol>
</li>
</ul>
<p>✅ RAM là nơi lưu:</p>
<ul>
<li>Lệnh (machine code)</li>
<li>Dữ liệu (biến, chuỗi, cấu trúc)
→ Nhưng CPU không phân biệt: &quot;đây là lệnh hay dữ liệu&quot;</li>
</ul>
<p>✅ Transistor là bản chất cuối cùng:</p>
<ul>
<li>Dữ liệu = điện áp (0V = 0, 5V = 1)</li>
<li>Lệnh = chuỗi bit → điều khiển các cổng logic (AND, OR, NOT)</li>
<li>ALU, thanh ghi, bus = mạng lưới transistor được điều khiển</li>
</ul>
<p>👉 Tóm lại:
&quot;Mọi thứ đều là dữ liệu được CPU thực thi –
OS, app, driver, file, màn hình... chỉ là tên do con người đặt.&quot;</p>
<p>&quot;Sau khi CPU thực thi 1 lệnh thông thường thì nó sẽ cập nhật lại giá trị vào thanh ghi hoặc RAM. Logic lúc này là OS sẽ thêm lệnh để hiển thị nó lên màn hình, làm chúng ta ảo giác phần cứng và phần mềm – chứ thực ra chỉ là data được xử lý qua CPU thực và lưu trong RAM thôi.&quot;</p>
<p>🔍 Bản chất: Chỉ có dữ liệu và CPU thực thi
✅ Không có &quot;phần mềm&quot;, &quot;phần cứng&quot;, &quot;OS&quot;, &quot;app&quot; nào tồn tại ở cấp độ vật lý.</p>
<p>Có chỉ là:</p>
<p>CPU vật lý đang chạy vòng lặp fetch → decode → execute
RAM chứa các byte: có thể là lệnh, có thể là dữ liệu
Transistor đóng/mở theo tín hiệu điều khiển
Dữ liệu di chuyển dưới dạng điện áp
👉 Tất cả những khái niệm như &quot;ứng dụng&quot;, &quot;hệ điều hành&quot;, &quot;màn hình&quot;, &quot;file&quot;… là do con người đặt tên để quản lý và hiểu hệ thống.</p>
<p><em><strong>❓ &quot;CPU chạy app, OS, thì rốt cuộc ai thực thi? Có thật sự có &#x27;phần mềm&#x27; không?&quot;</strong></em></p>
<p>→ Sau hành trình phân tích, ta đi đến một chân lý đơn giản:</p>
<p>🔥 &quot;Không có phần mềm. Không có phần cứng.
Chỉ có dữ liệu của mem, storage  và CPU thực thi lệnh nhị phân  – mọi thứ còn lại là trừu tượng.&quot;</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="phân-biệt-ring-0-kernel-mode-và-ring-3-user-mode">Phân biệt Ring 0 (Kernel Mode) và Ring 3 (User Mode)<a href="#phân-biệt-ring-0-kernel-mode-và-ring-3-user-mode" class="hash-link" aria-label="Direct link to Phân biệt Ring 0 (Kernel Mode) và Ring 3 (User Mode)" title="Direct link to Phân biệt Ring 0 (Kernel Mode) và Ring 3 (User Mode)">​</a></h3>
<ol>
<li>
<p>Tất cả các lệnh đều chạy trên CPU, nhưng không phải lệnh nào cũng chạy trực tiếp như nhau.</p>
<p>🔹 Lệnh của ứng dụng: chạy trên CPU, ở user mode. Ứng dụng không thể tự do gọi phần cứng → phải qua OS (thông qua system call).</p>
<p>🔹 Lệnh của OS: chạy trên CPU, ở kernel mode – khi được ứng dụng &quot;kêu gọi&quot; hoặc do ngắt (interrupt).
👉 Tức là: cả hai đều là lệnh chạy trên CPU, nhưng qua hai &quot;cổng&quot; khác nhau về quyền hạn.</p>
</li>
</ol>
<p>Vậy tức là chuỗi lệnh trong app mà CPU đang thực thi nếu cần truy vấn đến hệ điều hành thì gọi là system call, tức là CPU phải từ ring 3 trỏ đến chuỗi lệnh của OS; còn nếu đơn giản CPU có thể thực thi luôn thì nó là lệnh thông thường.&quot;</p>
<table><thead><tr><th>Đặc điểm</th><th>User Mode (Ring 3)</th><th>Kernel Mode (Ring 0)</th></tr></thead><tbody><tr><td>Quyền hạn</td><td>Hạn chế</td><td>Toàn quyền</td></tr><tr><td>Chạy bởi</td><td>Ứng dụng (Chrome, Word...)</td><td>Hệ điều hành (kernel)</td></tr><tr><td>Truy cập phần cứng</td><td>❌ Không được</td><td>✅ Được</td></tr><tr><td>Vị trí trong RAM</td><td>User space</td><td>Kernel space</td></tr><tr><td>Cách chuyển đổi</td><td>Qua system call</td><td>Qua interrupt / system call</td></tr></tbody></table>
<p>🔹 Vòng đời một system call:
App (Ring 3) → gọi <code>syscall</code> → CPU chuyển sang Ring 0 → kernel thực thi → trả kết quả → trở về Ring 3</p>
<p>👉 Bản chất:
&quot;Phân biệt mode không phải để phân chia &#x27;thế giới&#x27;,
mà để bảo vệ hệ thống: ngăn app độc hại làm sập máy.&quot;</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="system-call-cửa-thoát-từ-user-mode-sang-kernel-mode">System call cửa thoát từ User Mode sang Kernel Mode<a href="#system-call-cửa-thoát-từ-user-mode-sang-kernel-mode" class="hash-link" aria-label="Direct link to System call cửa thoát từ User Mode sang Kernel Mode" title="Direct link to System call cửa thoát từ User Mode sang Kernel Mode">​</a></h3>
<p>🔹 Khi app cần tài nguyên hệ thống (file, mạng, màn hình):</p>
<ul>
<li>Không thể tự làm (bị giới hạn ở Ring 3)</li>
<li>Phải gọi OS qua <strong>system call</strong></li>
</ul>
<p>🔹 CPU xử lý:</p>
<ul>
<li>Nhận lệnh <code>syscall</code> → chuyển sang kernel mode</li>
<li>Kernel kiểm tra:<!-- -->
<ul>
<li>Tham số có hợp lệ?</li>
<li>Tiến trình có quyền không?</li>
</ul>
</li>
<li>Nếu hợp lệ: thực hiện hành động</li>
<li>Nếu không: trả về lỗi (errno), không làm gì cả</li>
</ul>
<p>👉 Bản chất:
&quot;System call không phải là &#x27;hàm&#x27;, mà là yêu cầu dịch vụ.
Kernel không &#x27;huỷ lệnh&#x27; – mà từ chối phục vụ nếu không an toàn.&quot;</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ecosys.documents/docs/category/architecture"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ecosys.documents/docs/Computer Fundamentals/Computer Architecture/Core"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Core</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#bản-chất-nó-nằm-ở-chỗ-nào-" class="table-of-contents__link toc-highlight">Bản chất nó nằm ở chỗ nào ?</a><ul><li><a href="#không-có-os-chỉ-có-kernel-là-chương-trình-đặc-biệt" class="table-of-contents__link toc-highlight">Không có &quot;OS&quot;, chỉ có kernel là chương trình đặc biệt</a></li><li><a href="#không-có-app--chỉ-có-chuỗi-lệnh-bin-được-os-nạp-vào-ram" class="table-of-contents__link toc-highlight">Không có APP , chỉ có chuỗi lệnh bin được OS nạp vào RAM</a></li><li><a href="#mối-liên-kết-cpu--ram--dữ-liệu-" class="table-of-contents__link toc-highlight">Mối liên kết CPU , RAM , dữ liệu ❓</a></li><li><a href="#phân-biệt-ring-0-kernel-mode-và-ring-3-user-mode" class="table-of-contents__link toc-highlight">Phân biệt Ring 0 (Kernel Mode) và Ring 3 (User Mode)</a></li><li><a href="#system-call-cửa-thoát-từ-user-mode-sang-kernel-mode" class="table-of-contents__link toc-highlight">System call cửa thoát từ User Mode sang Kernel Mode</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ecosys.documents/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ecosys.documents/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/tienthien196" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 Docs support GM Finn. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>